#使用 Spring Boot 默认配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.238.212:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx#EDC
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.tangzx.springboot.domain
